PK='' # Ethereum private key   عنوان المحفظة متا ماسك
ALCHEMY_API_KEY=enjEwLoAqBSTy0-K0jx5i # e.g., from Alchemy المغرف 

# --- هنا هاد الاكواد ستنشا تلقائيا لا تقم بتعديلها واحتفظ بهم في مكان امن ) ---
CLOB_API_KEY=''
CLOB_SECRET=''
CLOB_PASS_PHRASE=''
POLYMARKET_FUNDER_ADDRESS='' # هنا ادخل عنوان خاص بمنصة بولي ماركت 
# Optional: WebSocket URL for real-time data
# WS_URL=wss://clob.polymarket.com

# --- إعدادات عامة لاستراتيجية BTC ---
HOST=https://api.polymarket.com # أو عنوان المضيف المناسب
CHAIN_ID=137 # 137 لشبكة Polygon الرئيسية
PROXY_WALLET_ADDRESS=0x023D....   # عنوان محفظة Polymarketنفس عنوان منصة

# إعدادات استراتيجية BTC
USER_DEFINED_TARGET_PRICE=118701.94 # السعر المستهدف للبيتكوين (مثال: 118040.37)
TRADE_BUFFER_USD=10.0 # الهامش حول السعر المستهدف (مثال: 100 دولار)
POLL_INTERVAL_SECONDS=15 # الفاصل الزمني بين عمليات فحص السعر (بالثواني)

##هنا ركز باش تجيب بيانات السوق
##ادخل الى هاد الرابط(https://gamma-api.polymarket.com/markets?slug=bitcoin-up-or-down-on-july-21&closed=false)
## افحص الرابط وغير اليوم فقط او الشهر المناسب 
# معرفات رموز Polymarket (يجب أن تكون معرفات الرموز المميزة لأسواق "BTC UP" و "BTC DOWN" الخاصة بك)
POLYMARKET_MARKET_ID=564776
TEST_TOKEN_ID_UP=79615675029292117316703641545653060916873889879691549677910260978200774276295
TEST_TOKEN_ID_DOWN=1597351102664329112007671649056269977649271210615397788156155797700245588364

# إعدادات حجم التداول
TRADE_SIZE_PERCENT=0 # نسبة مئوية من الرصيد للتداول (0 لتعطيل)
FIXED_TRADE_USD_AMOUNT=4  # مبلغ USD ثابت للتداول (إذا كان TRADE_SIZE_PERCENT=0)
MIN_TRADE_AMOUNT_USD=2  # الحد الأدنى لمبلغ التداول بالدولار الأمريكي

